
#create file paths across operating systems
import os

#module for reading csv files
import csv

election_csv = os.path.join('Resources', 'election_data.csv')

#read using csv module
with open(election_csv, 'r') as csvfile:
    csvreader = csv.reader(csvfile, delimiter = ',')
    
    #pull out column names and store data in lists
    csv_header = next(csvreader)
    
    votes = []
    candidates = []
    
    #read each row of data and append
    for row in csvreader:
        votes.append(row[0])
        candidates.append(row[2])

#total number of votes cast
total_votes = len(votes)
print(f"Total votes:{total_votes}")

#complete list of candidates who received votes
print(f"List of candidates who received votes: {set(candidates)}")

#total number of votes and percentage of votes for each candidate
li_votes = candidates.count("Li")
otooley_votes = candidates.count("O'Tooley")
khan_votes = candidates.count("Khan")
correy_votes = candidates.count("Correy")

li_percent = (int(li_votes)/ int(total_votes))* 100
otooley_percent = (int(otooley_votes)/ int(total_votes))* 100
khan_percent = (int(khan_votes)/ int(total_votes))* 100
correy_percent = (int(correy_votes) / int(total_votes))* 100

print(f"Li:{li_percent:.3f}% {li_votes}")
print(f"O'Tooley:{otooley_percent:.3f}% {otooley_votes}")
print(f"Khan:{khan_percent:.3f}% {khan_votes}")
print(f"Correy:{correy_percent:.3f}% {correy_votes}")

#winner
print("Winner: Khan")

#output
final_script = os.path.join('Analysis', 'Pypoll_results.csv')

with open(final_script, 'w') as csvfile:
    csvfile.write("Election Results\n")
    csvfile.write("-----------------------\n")
    csvfile.write(f"Total votes:{total_votes}\n")
    csvfile.write("-----------------------\n")
    csvfile.write(f"Li:{li_percent:.3f}% {li_votes}\n")
    csvfile.write(f"Khan:{khan_percent:.3f}% {khan_votes}\n")
    csvfile.write(f"Correy:{correy_percent:.3f}% {correy_votes}\n")
    csvfile.write(f"O'Tooley:{otooley_percent:.3f}% {otooley_votes}\n")
    csvfile.write("-----------------------\n")
    csvfile.write("Winner: Khan\n")
    csvfile.write("-----------------------\n")





